NEXT_PUBLIC_APIHOSTNAME=http://95.245.179.138:8080
NEXT_PUBLIC_NEXTJSAPPHOSTNAME=http://95.245.179.138:3000
NEXT_PUBLIC_OPENFOODFACTSAPI=https://world.openfoodfacts.org/api/v2/product/

NEXT_PUBLIC_TESTENV="test"